<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QAAutomation</groupId>
  <artifactId>QAAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>


  <modules>
    <module>QAAutomationObjects</module>
    <module>QAAutomationTestInterface</module>
    <module>QAAutomationTestEngineFactory</module>
    <module>QAAutomationManagers</module>
    <module>GeoTestEngine</module>
      <module>QAAutomationCore</module>
      <module>QAAutomationUtils</module>
      <module>QAAutomationConfiguration</module>
      <module>QAAutomationRunner</module>
      <module>DLMTestEngine</module>
    <module>QAAutomationTestEngine</module>
      <module>HazardTestEngine</module>
  </modules>
  <packaging>pom</packaging>

  <name>QAAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass><QAAutomationRunner class="App"></QAAutomationRunner></mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
